header {
    background-color: rgba(211, 211, 211, 0.2);
    display: flex;
    align-items: stretch;
    padding: 1em 5em 1em 5em;
    border-radius: 10px;
    /* position: sticky;*/
    top: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
    padding-right: 1em;
}

header nav a {
    color: black;
    text-decoration: none;
    margin-right: 1em;
    font-size: 1.5em;
}

header nav a:hover {
    color: orange;
}

header div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: bolder;
    letter-spacing: 2px;
    font-family: "Slabo 13px", serif;
}

header div h1 {
    margin-bottom: 0.5em;
}

header div h2 {
    margin-top: 0.5em;
}

body {
    /* Existing styles */
    background-image: url("../images/Designer.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    /* Add these styles */
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

body h3 {
    font-family: "Roboto", "Open Sans", "Lato", "Montserrat", "Source Sans Pro",
        sans-serif;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.content {
    background-color: rgba(211, 211, 211, 0.7);
    border-radius: 10px;
    padding: 20px;
    font-family: "Roboto", "Open Sans", "Lato", "Montserrat", "Source Sans Pro",
        sans-serif;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.content a {
    color: black;
    text-decoration: none;
}